# salatcounter

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/kz/ibragimov/salatcounter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/ibragimov/salatcounter/: App.java  MainActivity.java  SalatCounterApplication.java  SalatsAdapter.java
app/src/main/java/kz/ibragimov/salatcounter/bus/: BusProvider.java  SalatLongClicked.java  SalatsRetrieved.java
app/src/main/java/kz/ibragimov/salatcounter/di/: ActivityScope.java  SharedPreferencesProvider.java
app/src/main/java/kz/ibragimov/salatcounter/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/kz/ibragimov/salatcounter/di/module/: ActivityModule.java  AppModule.java
app/src/main/java/kz/ibragimov/salatcounter/event/: EventBus.java  ModifySalat.java  SalatDeleted.java  SalatLongClicked.java  SalatSaved.java  SalatsUpdated.java  ToastMessage.java
app/src/main/java/kz/ibragimov/salatcounter/model/: Salat.java  SalatsModel.java
app/src/main/java/kz/ibragimov/salatcounter/tasks/: SalatsRetrievalTask.java
app/src/main/java/kz/ibragimov/salatcounter/view/: MainActivity.java  SalatsAdapter.java
app/src/main/java/kz/ibragimov/salatcounter/view/adapters/: BaseDataBoundAdapter.java  DataBoundAdapter.java  DataBoundViewHolder.java
app/src/main/java/kz/ibragimov/salatcounter/viewmodel/: SalatsViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_add_light.xml  ic_delete.xml  ic_edit.xml  ic_subtract.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_add_salat.xml  item_salat.xml  item_salat_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kz/ibragimov/salatcounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
